<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>

</head>
<style>
    body{
        padding: 50px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    td, th{
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One',cursive;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 10px;
        background-color: #d61b06;
        border-color: white;
    }
    td{
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
    }
</style>
<body>
<h2>Thời Khóa Biểu</h2><br/>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn luyện kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>